{
  "name": "iagt_ai_viral_engine",
  "version": "1.0.0",
  "description": "EVICS Autonomous Intelligence System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "sync:shopify:admin": "node sync-shopify-products.js",
    "check": "node --check backend/server.js && node --check backend/sharedEvicsEvieCore.js && node --check backend/evicsEvieRoutes.js && node --check tests/evics-evie-validation.js",
    "test": "node tests/evics-evie-validation.js",
    "test:legacy-scraper": "node scrapers/viralScraper.js"
  },
  "dependencies": {
    "@shopify/shopify-api": "^13.0.0",
    "@shopify/shopify-app-express": "^7.0.0",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "multer": "^2.2.0",
    "openai": "^4.104.0"
  }
}
