{
  "name": "iagt-backend",
  "version": "1.0.0",
  "description": "IAGT AI Viral Engine Backend",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^4.104.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
